[AWS]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
INPUT_DATA   = s3a://udacity-dend-nj/
OUTPUT_DATA     = s3a://sparkify-dend-nj/

#Use only if ETL is running using local input and output directory paths.
[LOCAL]
INPUT_SONG_DATA   = data/song_data/*/*/*/*.json
INPUT_LOG_DATA   = data/log_data/*.json
OUTPUT_DATA     = data/output_data/